<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background:black; color:whitesmoke;}
            h1 {color:burlywood;}
            p:first-letter {font-size:1.5em; color:burlywood;}
            @media screen and (min-width:901px) {
                body {background:bisque; color:black;}
                h1,p:first-letter {color:forestgreen;}
            }
            @media screen and (min-width:601px) and (max-width:900px) {
                body {background:darkred;}
                h1,p:first-letter {color:yellowgreen;}
            }
            @media screen and (max-width:600px) {
                body {background:lightblue; color:black;}
                h1,p:first-letter {color:darkblue;}
            }
        </style>
        <title>Media Query</title>
    </head>
    <body>
        <h1>Media Query</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer leo purus, ornare sed maximus vel, volutpat sed mauris. Nunc eu ultrices est, nec iaculis nulla. Aliquam id diam viverra, venenatis enim quis, vulputate dui. Suspendisse laoreet quis velit eu rutrum. Etiam ultricies turpis consequat iaculis dictum. Vestibulum nec nisl tincidunt nibh pulvinar pulvinar nec malesuada ligula. Donec pretium sem sit amet metus cursus imperdiet sed vel turpis. Donec elit odio, lobortis in arcu a, pellentesque elementum dolor. Aliquam ullamcorper enim elementum diam molestie, posuere auctor libero tempor. Praesent ac ligula tortor. Maecenas sollicitudin placerat sapien, viverra varius erat posuere ut. Vivamus malesuada velit eu magna ullamcorper, eget dignissim eros sagittis. Morbi in semper ex. Duis rutrum ut quam in varius.</p>
        <p>Quisque consequat turpis quis lectus scelerisque facilisis. Quisque at augue orci. Quisque faucibus nisl sed fringilla suscipit. In et risus a lectus mattis cursus quis in libero. Ut ut vehicula ante. Morbi quis dignissim mauris. Praesent ultricies neque diam, quis posuere ante elementum consectetur.</p>
        <p>Vivamus tellus eros, consequat a urna eu, venenatis iaculis nulla. Sed viverra ullamcorper ligula sed ultricies. Nam neque enim, rhoncus ut nibh sit amet, maximus consequat eros. Proin arcu turpis, interdum et sem quis, consectetur mattis quam. Sed pellentesque dolor vel massa aliquam feugiat. Sed varius vel massa nec consectetur. In tristique gravida iaculis. Morbi eget quam sodales, sodales lectus eget, ultricies nisi. Sed sollicitudin fringilla lectus, a porttitor lacus semper non. Integer augue felis, laoreet eu dapibus eu, mattis a lacus.</p>
        <p>Donec volutpat felis ac arcu tempor, ut placerat odio varius. Sed ac vestibulum nisi, nec suscipit purus. Nulla facilisi. Donec condimentum nec nulla ut efficitur. Duis tellus magna, molestie at augue non, gravida mollis sapien. Quisque elementum volutpat turpis vel laoreet. Fusce malesuada urna lacus, sit amet malesuada est laoreet at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        <p>Sed vitae urna vel mauris tincidunt gravida. Donec condimentum est vitae diam ultrices sollicitudin. Etiam sed elit sit amet lorem pulvinar rhoncus. Ut semper est eu nibh consequat feugiat. Praesent et justo id justo iaculis vulputate. Ut bibendum odio quis enim molestie laoreet. Proin quis sodales lectus, vitae pulvinar ex. Aliquam erat volutpat. Praesent interdum nunc odio, sed venenatis risus tristique eu. Vestibulum tincidunt sapien et dictum porta. Proin pharetra mauris in dolor volutpat, ut dignissim ante elementum. Curabitur mi nibh, ultricies congue elit nec, tincidunt blandit tellus. Mauris nunc lorem, varius at ornare et, congue vitae tellus.</p>
    </body>
</html>